In [1]:
import pandas as pd
import datetime

In [2]:
df = pd.read_csv('2020_time.csv')

C:\Users\leejo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df

,Unnamed: 0,borrow_time,borrow_station,return_time,return_station,borrow_date,return_date,borrow_y,borrow_m,borrow_d
0,0,0,610,00:03:23,657,2020-07-01,2020-07-01,2020,7,1
1,1,0,1707,00:04:30,1775,2020-07-01,2020-07-01,2020,7,1
2,2,0,2312,00:05:10,2313,2020-07-01,2020-07-01,2020,7,1
3,3,0,2724,00:05:24,2724,2020-07-01,2020-07-01,2020,7,1
4,4,0,1436,00:05:35,1402,2020-07-01,2020-07-01,2020,7,1
...,...,...,...,...,...,...,...,...,...,...
18570540,2197470,21,1363,06:03:32,1336,2020-05-31,2020-06-01,2020,5,31
18570541,2197471,3,1149,07:05:54,1165,2020-05-31,2020-06-01,2020,5,31
18570542,2197472,22,1222,08:22:42,1221,2020-05-31,2020-06-01,2020,5,31
18570543,2197473,22,1257,08:29:09,1271,2020-05-31,2020-06-01,2020,5,31
18570544,2197474,23,1359,09:33:49,1373,2020-05-31,2020-06-01,2020,5,31

In [4]:
df.drop(['return_time'],axis = 1, inplace = True)

In [5]:
df_time = df['borrow_time']
df['borrow_date'] = df.borrow_time.str.split(' ').str[0]
df['borrow_time'] = df.borrow_time.str.split(' ').str[1]

In [6]:
df['borrow_m'] = df.borrow_date.str.split('-').str[1].astype(int)
df['borrow_d'] = df.borrow_date.str.split('-').str[2].astype(int)

In [7]:
df['borrow_time'] = df.borrow_time.str.split(':').str[0].astype(int)

In [4]:
df_isweek = []
for i in range(df.shape[0]):
    df_isweek.append(datetime.date(2020,df.iloc[i]['borrow_m'],df.iloc[i]['borrow_d']).weekday()<5)

    if i % 1000000 == 0 :
        print('{} per {} is done'.format(i, df.shape[0]))

0 per 18570545 is done
1000000 per 18570545 is done
2000000 per 18570545 is done
3000000 per 18570545 is done
4000000 per 18570545 is done
5000000 per 18570545 is done
6000000 per 18570545 is done
7000000 per 18570545 is done
8000000 per 18570545 is done
9000000 per 18570545 is done
10000000 per 18570545 is done
11000000 per 18570545 is done
12000000 per 18570545 is done
13000000 per 18570545 is done
14000000 per 18570545 is done
15000000 per 18570545 is done
16000000 per 18570545 is done
17000000 per 18570545 is done
18000000 per 18570545 is done

In [5]:
df['isweek'] = df_isweek

In [6]:
df

,Unnamed: 0,borrow_time,borrow_station,return_time,return_station,borrow_date,return_date,borrow_y,borrow_m,borrow_d,isweek
0,0,0,610,00:03:23,657,2020-07-01,2020-07-01,2020,7,1,True
1,1,0,1707,00:04:30,1775,2020-07-01,2020-07-01,2020,7,1,True
2,2,0,2312,00:05:10,2313,2020-07-01,2020-07-01,2020,7,1,True
3,3,0,2724,00:05:24,2724,2020-07-01,2020-07-01,2020,7,1,True
4,4,0,1436,00:05:35,1402,2020-07-01,2020-07-01,2020,7,1,True
...,...,...,...,...,...,...,...,...,...,...,...
18570540,2197470,21,1363,06:03:32,1336,2020-05-31,2020-06-01,2020,5,31,False
18570541,2197471,3,1149,07:05:54,1165,2020-05-31,2020-06-01,2020,5,31,False
18570542,2197472,22,1222,08:22:42,1221,2020-05-31,2020-06-01,2020,5,31,False
18570543,2197473,22,1257,08:29:09,1271,2020-05-31,2020-06-01,2020,5,31,False
18570544,2197474,23,1359,09:33:49,1373,2020-05-31,2020-06-01,2020,5,31,False

In [7]:
df.to_csv('df_week20.csv')